# snmpsharp

./: .gitignore  CHANGES.txt  Dockerfile  PublishNuget.dockerfile  README.md
.github/workflows/: docker-image.yml
SampleApp/: HighLevelClient.cs  Program.cs  SampleApp.csproj
benchmark/SnmpSharpNet.Benchmarks/: Program.cs  SnmpSharpNet.Benchmarks.csproj
benchmark/SnmpSharpNet.Benchmarks/Security/: AuthenticationBenchmarks.cs
benchmark/SnmpSharpNet.Benchmarks/Types/: Counter64Benchmarks.cs  Integer32Benchmarks.cs  OctetStringBenchmarks.cs  OidBenchmarks.cs  SequenceBenchmarks.cs  SnmpPacketBenchmarks.cs  UInteger32Benchmarks.cs
src/: AgentParameters.cs  AsnType.cs  AsyncRequestResult.cs  AsyncRequestState.cs  CTarget.cs  IAgentParameters.cs  ITarget.cs  MutableByte.cs  Pdu.cs  PduErrorStatus.cs  PduType.cs  SMIDataType.cs  SMIDataTypeCode.cs  SecureAgentParameters.cs  SimpleSnmp.cs  Snmp.cs  SnmpConstants.cs  SnmpError.cs  SnmpHeader.cs  SnmpLength.cs  SnmpPacket.cs  SnmpSharpNet.csproj  SnmpSharpNet.sln  SnmpV1Packet.cs  SnmpV1PduErrorStatus.cs  SnmpV1TrapGenericErrorCode.cs  SnmpV1TrapPacket.cs  SnmpV2Packet.cs  SnmpV2PduErrorStatus.cs  SnmpV3Packet.cs  SnmpVariableType.cs  SnmpVersion.cs  TrapAgent.cs  TrapPdu.cs  UTarget.cs  UdpTarget.cs  UdpTransport.cs  Vb.cs  VbCollection.cs
src/Exception/: SnmpAuthenticationException.cs  SnmpDecodingException.cs  SnmpErrorStatusException.cs  SnmpException.cs  SnmpInvalidPduTypeException.cs  SnmpInvalidVersionException.cs  SnmpNetworkException.cs  SnmpPrivacyException.cs
src/Security/: Authentication.cs  AuthenticationDigests.cs  AuthenticationMD5.cs  AuthenticationSHA1.cs  AuthenticationSHA224.cs  AuthenticationSHA256.cs  AuthenticationSHA384.cs  AuthenticationSHA512.cs  HMACSHA224.cs  HashAlgorithmExtensions.cs  IAuthenticationDigest.cs  IPrivacyProtocol.cs  MsgFlags.cs  Privacy3DES.cs  PrivacyAES.cs  PrivacyAES128.cs  PrivacyAES192.cs  PrivacyAES256.cs  PrivacyDES.cs  PrivacyProtocol.cs  PrivacyProtocols.cs  SHA224.cs  SNMPV3ReportError.cs  ScopedPdu.cs  ShaUtilities.cs  UserSecurityModel.cs
src/Types/: Counter32.cs  Counter64.cs  EndOfMibView.cs  EthernetAddress.cs  Gauge32.cs  Integer32.cs  IpAddress.cs  NoSuchInstance.cs  NoSuchObject.cs  Null.cs  OctetString.cs  Oid.cs  Opaque.cs  Sequence.cs  TimeTicks.cs  UInteger32.cs  V2Error.cs  V2PartyClock.cs
tests/CompatabilityTests/: CompatabilityTests.csproj  SnmpV1PacketTests.cs  SnmpV2PacketTests.cs  SnmpV3PacketTests.cs
tests/SnmpSharpNet.Tests/: AsnTypeTests.cs  GlobalSetup.cs  PduTests.cs  ScopedPduTests.cs  SnmpSharpNet.Tests.csproj  SnmpV1PacketTests.cs  SnmpV2PacketTests.cs  SnmpV3ComplianceTests.cs  SnmpV3PacketTests.cs  TrapPduTests.cs  VBCollectionTests.cs  VbTests.cs
tests/SnmpSharpNet.Tests/AuthenticationTests/: AuthenticationMD5Tests.cs  AuthenticationSHA1Tests.cs  AuthenticationSHA224Tests.cs  AuthenticationSHA256Tests.cs  AuthenticationSHA348Tests.cs  AuthenticationSHA512Tests.cs
tests/SnmpSharpNet.Tests/Security/: MsgFlagsTests.cs  Sha224Tests.cs  UserSecurityModelTests.cs
tests/SnmpSharpNet.Tests/Types/: Counter32Tests.cs  Counter64Tests.cs  EndOfMibViewTests.cs  EthernetAddressTests.cs  Gauge32Tests.cs  Integer32Tests.cs  IpAddressTests.cs  NoSuchInstanceTests.cs  NoSuchObjectTests.cs  NullTests.cs  OctetStringTests.cs  OidTests.cs  OpaqueTests.cs  SequenceTests.cs  TimeTicksTests.cs  UInteger32Tests.cs  V2ErrorTests.cs  V2PartyClockTests.cs
tests/resources/new/digest_MD5/protocolAES128/: packet
tests/resources/new/digest_MD5/protocolAES192/: packet
tests/resources/new/digest_MD5/protocolAES256/: packet
tests/resources/new/digest_MD5/protocolDES/: packet
tests/resources/new/digest_MD5/protocolTripleDES/: packet
tests/resources/new/digest_None/protocolNone/: packet
tests/resources/new/digest_SHA1/protocolAES128/: packet
tests/resources/new/digest_SHA1/protocolAES192/: packet
tests/resources/new/digest_SHA1/protocolAES256/: packet
tests/resources/new/digest_SHA1/protocolDES/: packet
tests/resources/new/digest_SHA1/protocolTripleDES/: packet
tests/resources/new/digest_SHA256/protocolAES128/: packet
tests/resources/new/digest_SHA256/protocolAES192/: packet
tests/resources/new/digest_SHA256/protocolAES256/: packet
tests/resources/new/digest_SHA256/protocolDES/: packet
tests/resources/new/digest_SHA256/protocolTripleDES/: packet
tests/resources/new/digest_SHA384/protocolAES128/: packet
tests/resources/new/digest_SHA384/protocolAES192/: packet
tests/resources/new/digest_SHA384/protocolAES256/: packet
tests/resources/new/digest_SHA384/protocolDES/: packet
tests/resources/new/digest_SHA384/protocolNone/: packet
tests/resources/new/digest_SHA384/protocolTripleDES/: packet
tests/resources/new/digest_SHA512/protocolAES128/: packet
tests/resources/new/digest_SHA512/protocolAES192/: packet
tests/resources/new/digest_SHA512/protocolAES256/: packet
tests/resources/new/digest_SHA512/protocolDES/: packet
tests/resources/new/digest_SHA512/protocolTripleDES/: packet
tests/resources/old/digest_MD5/protocolAES128/: packet
tests/resources/old/digest_MD5/protocolAES192/: packet
tests/resources/old/digest_MD5/protocolAES256/: packet
tests/resources/old/digest_MD5/protocolDES/: packet
tests/resources/old/digest_MD5/protocolNone/: packet
tests/resources/old/digest_MD5/protocolTripleDES/: packet
tests/resources/old/digest_SHA1/protocolAES128/: packet
tests/resources/old/digest_SHA1/protocolAES192/: packet
tests/resources/old/digest_SHA1/protocolAES256/: packet
tests/resources/old/digest_SHA1/protocolDES/: packet
tests/resources/old/digest_SHA1/protocolNone/: packet
tests/resources/old/digest_SHA1/protocolTripleDES/: packet
tests/resources/old/digest_SHA256/protocolAES128/: packet
tests/resources/old/digest_SHA256/protocolAES192/: packet
tests/resources/old/digest_SHA256/protocolAES256/: packet
tests/resources/old/digest_SHA256/protocolDES/: packet
tests/resources/old/digest_SHA256/protocolNone/: packet
tests/resources/old/digest_SHA256/protocolTripleDES/: packet
(+251 files in other folders)
