<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SnmpSharpNet" Version="0.9.7" />
      <PackageReference Include="TUnit" Version="1.0.48" />
    </ItemGroup>

</Project>
